In [2]:
import numpy as np
import pandas as pd
laliga=pd.read_csv("C:\\Users\\shanmugapriya.p\\Downloads\\Laliga (4).csv")

In [5]:
laliga.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 20 columns):
Pos              61 non-null int64
Team             61 non-null object
Seasons          61 non-null int64
Points           61 non-null object
GamesPlayed      61 non-null object
GamesWon         61 non-null object
GamesDrawn       61 non-null object
GamesLost        61 non-null object
GoalsFor         61 non-null object
GoalsAgainst     61 non-null object
Champion         61 non-null object
Runner-up        61 non-null object
Third            61 non-null object
Fourth           61 non-null object
Fifth            61 non-null object
Sixth            61 non-null object
T                61 non-null object
Debut            61 non-null object
Since/LastApp    61 non-null object
BestPosition     61 non-null int64
dtypes: int64(3), object(17)
memory usage: 9.6+ KB

In [33]:
laliga.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

In [32]:
list(laliga.columns.values)

['Pos',
 'Team',
 'Seasons',
 'Points',
 'GamesPlayed',
 'GamesWon',
 'GamesDrawn',
 'GamesLost',
 'GoalsFor',
 'GoalsAgainst',
 'Champion',
 'Runner-up',
 'Third',
 'Fourth',
 'Fifth',
 'Sixth',
 'T',
 'Debut',
 'Since/LastApp',
 'BestPosition']

In [6]:
laliga.replace("-","0",inplace=True)
laliga.shape

(61, 20)

In [9]:
laliga1=laliga[(laliga['Debut']>="1930")&(laliga['Debut']<="1980")]

In [11]:
print ("laliga1",laliga1)
laliga1.shape

laliga1     Pos                 Team  Seasons  Points GamesPlayed GamesWon GamesDrawn  \
3     4             Valencia       82    3386        2664     1187        616
5     6              Sevilla       73    2819        2408      990        531
8     9             Zaragoza       58    2109        1986      698        522
9    10           Real Betis       51    1884        1728      606        440
10   11  Deportivo La Coruna       45    1814        1530      563        392
11   12           Celta Vigo       51    1789        1698      586        389
12   13           Valladolid       42    1471        1466      463        384
14   15       Sporting Gijon       43    1389        1458      471        358
15   16              Osasuna       37    1351        1318      426        327
16   17               Malaga       36    1314        1255      390        330
17   18               Oviedo       38    1174        1192      408        292
18   19             Mallorca       27    1148         988      333        256
19   20           Las Palmas       33    1020        1096      367        242
21   22              Granada       23     667         742      218        175
22   23       Rayo Vallecano       17     662         652      189        148
23   24                Elche       21     606         678      203        180
25   26             Hercules       20     538         628      184        149
26   27             Tenerife       13     510         494      155        128
27   28               Murcia       18     445         586      145        143
28   29               Alaves       12     421         380      125         81
29   30              Levante       11     416         402      113         95
30   31            Salamanca       12     375         423      123        102
31   32             Sabadell       14     353         426      129         95
32   33                Cadiz       12     343         448      104        127
34   35            Castellon       11     285         334      103         79
37   38              Cordoba        9     230         282       82         63
39   40           Recreativo        5     188         186       50         46
40   41            Burgos CF        6     168         204       59         50
41   42           Pontevedra        6     150         180       53         44
46   47            Gimnastic        4      91         116       34         16
49   50             Alcoyano        4      76         108       30         16
50   51                 Jaen        3      71          90       29         13
52   53           AD Almeria        2      52          68       17         18
54   55               Lleida        2      40          68       13         14
57   58               Condal        1      22          30        7          8
58   59      Atletico Tetuan        1      19          30        7          5
59   60     Cultural Leonesa        1      14          30        5          4

   GamesLost GoalsFor GoalsAgainst Champion Runner-up Third Fourth Fifth  \
3        861     4398         3469        6         6    10     11    10
5        887     3680         3373        1         4     4      5    12
8        766     2683         2847        0         1     4      5     4
9        682     2159         2492        1         0     2      3     4
10       575     2052         2188        1         5     4      1     0
11       723     2278         2624        0         0     0      2     4
12       619     1767         2180        0         0     0      1     1
14       629     1753         2152        0         1     1      2     2
15       565     1500         1834        0         0     0      2     2
16       535     1421         1763        0         0     0      1     0
17       492     1642         1951        0         0     3      2     2
18       399     1182         1371        0         0     2      0     2
19       487     1347         1746        0         1     1      1     1
21       349      819         1157        0         0     0      0     0
22       305      760         1088        0         0     0      0     0
23       295      750         1022        0         0     0      0     1
25       295      716         1050        0         0     0      0     1
26       211      619          744        0         0     0      0     2
27       298      607          992        0         0     0      0     0
28       174      458          623        0         0     0      0     0
29       194      430          632        0         0     0      0     0
30       198      422          581        0         0     0      0     0
31       202      492          720        0         0     0      1     1
32       217      393          662        0         0     0      0     0
34       152      419          588        0         0     0      1     2
37       137      285          430        0         0     0      0     1
39        90      202          296        0         0     0      0     0
40        95      216          310        0         0     0      0     0
41        83      165          221        0         0     0      0     0
46        66      181          295        0         0     0      0     0
49        62      145          252        0         0     0      0     0
50        48      121          183        0         0     0      0     0
52        33       71          116        0         0     0      0     0
54        41       70          182        0         0     0      0     0
57        15       37           57        0         0     0      0     0
58        18       51           85        0         0     0      0     0
59        21       34           65        0         0     0      0     0

   Sixth   T    Debut Since/LastApp  BestPosition
3      7  50  1931-32       1987-88             1
5      6  32  1934-35       2001-02             1
8      4  18  1939-40       2012-13             2
9      4  14  1932-33       2015-16             1
10     1  12  1941-42       2014-15             1
11     5  11  1939-40       2012-13             4
12     1   3  1948-49       2013-14             4
14     1   7  1944-45       2015-16             2
15     2   6  1935-36       2016-17             4
16     1   2  1949-50       2008-09             4
17     4  11  1933-34       2000-01             3
18     1   5  1960-61       2012-13             3
19     1   5  1951-52       2015-16             2
21     2   2  1941-42       2016-17             6
22     0   0  1977-78       2015-16             8
23     1   2  1959-60       2014-15             5
25     4   5  1935-36       2010-11             5
26     0   2  1961-62       2009-10             5
27     0   0  1940-41       2007-08            11
28     1   1  1930-31       2016-17             6
29     1   1  1963-64       2015-16             6
30     0   0  1974-75       1998-99             7
31     0   2  1943-44       1987-88             4
32     0   0  1977-78       2005-06            12
34     0   3  1941-42       1990-91             4
37     0   1  1962-63       2014-15             5
39     0   0  1978-79       2008-09             8
40     0   0  1971-72       1979-80            12
41     0   0  1963-64       1969-70             7
46     0   0  1947-48       2006-07             7
49     0   0  1945-46       1950-51            10
50     0   0  1953-54       1957-58            14
52     0   0  1979-80       1980-81            10
54     0   0  1950-51       1993-94            16
57     0   0  1956-57       1956-57            16
58     0   0  1951-52       1951-52            16
59     0   0  1955-56       1955-56            15

(37, 20)

In [46]:
laliga.sort_values(by='Points',ascending=False)
print("laliga",laliga.head(5))

laliga    Pos             Team  Seasons Points GamesPlayed GamesWon GamesDrawn  \
0    1      Real Madrid       86   4385        2762     1647        552
1    2        Barcelona       86   4262        2762     1581        573
2    3  Atletico Madrid       80   3442        2614     1241        598
3    4         Valencia       82   3386        2664     1187        616
4    5  Athletic Bilbao       86   3368        2762     1209        633

  GamesLost GoalsFor GoalsAgainst  ... Runner-up Third Fourth Fifth Sixth   T  \
0       563     5947         3140  ...        23     8      8     3     4  79
1       608     5900         3114  ...        25    12     12     4     6  83
2       775     4534         3309  ...         8    16      9     7     6  56
3       861     4398         3469  ...         6    10     11    10     7  50
4       920     4631         3700  ...         7    10      5     8    10  49

     Debut Since/LastApp BestPosition  Winning Percent
0     1929          1929            1        59.630702
1     1929          1929            1        57.241130
2     1929       2002-03            1        47.475134
3  1931-32       1987-88            1        44.557057
4     1929          1929            1        43.772629

[5 rows x 21 columns]

In [261]:
def Goal_diff_count(laliga):
    print("Team \t : Goal_Diff_Count")
    for row in laliga.itertuples():
        print("%s:%s"%(row.Team,row.GoalsFor-row.GoalsAgainst))
    #print("Team : %s, Goal_diff_count: %s" %(laliga['Team'],laliga["GoalsFor"]-laliga["GoalsAgainst"]))
    print ("Team Max Goal Difference \n", laliga[['Team','Goal_diff_count']][laliga.Goal_diff_count == laliga.Goal_diff_count.max()].to_string(header=False,index=False))
    print ("Team Min Goal Difference \n", laliga[['Team','Goal_diff_count']][laliga.Goal_diff_count == laliga.Goal_diff_count.min()].to_string(header=False,index=False))

    
Goal_diff_count(laliga)

Team 	 : Goal_Diff_Count
Real Madrid:2807
Barcelona:2786
Atletico Madrid:1225
Valencia:929
Athletic Bilbao:931
Sevilla:307
Espanyol:-280
Real Sociedad:-2
Zaragoza:-164
Real Betis:-333
Deportivo La Coruna:-136
Celta Vigo:-346
Valladolid:-413
Racing Santander:-525
Sporting Gijon:-399
Osasuna:-334
Malaga:-342
Oviedo:-309
Mallorca:-189
Las Palmas:-399
Villarreal:103
Granada:-338
Rayo Vallecano:-328
Elche:-272
Getafe:-113
Hercules:-334
Tenerife:-125
Murcia:-385
Alaves:-165
Levante:-202
Salamanca:-159
Sabadell:-228
Cadiz:-269
Logrones:-198
Castellon:-169
Albacete:-90
Almeria:-122
Cordoba:-145
Compostela:-42
Recreativo:-94
Burgos CF:-94
Pontevedra:-56
Numancia:-98
Eibar:-28
Arenas:-81
Real Burgos:-38
Gimnastic:-114
Extremadura:-55
Merida:-45
Alcoyano:-107
Jaen:-62
Real Union:-31
AD Almeria:-45
Europa:-34
Lleida:-112
Leganes:-19
Xerez:-28
Condal:-20
Atletico Tetuan:-34
Cultural Leonesa:-31
Girona:0
Team Max Goal Difference
  Real Madrid  2807
Team Min Goal Difference
  Racing Santander -525

In [12]:
#laliga['Winning Percent'] = laliga['GamesWon'].astype(int)/laliga['GamesPlayed'].astype(int)
laliga['Winning Percent'] = pd.to_numeric(laliga['GamesWon'])/pd.to_numeric(laliga['GamesPlayed'])*100
laliga.sort_values(by='Winning Percent',ascending=False)
print("laliga",laliga.head(5))

laliga    Pos             Team  Seasons  Points GamesPlayed GamesWon GamesDrawn  \
0    1      Real Madrid       86    4385        2762     1647        552
1    2        Barcelona       86    4262        2762     1581        573
2    3  Atletico Madrid       80    3442        2614     1241        598
3    4         Valencia       82    3386        2664     1187        616
4    5  Athletic Bilbao       86    3368        2762     1209        633

  GamesLost GoalsFor GoalsAgainst  ... Runner-up Third Fourth Fifth Sixth   T  \
0       563     5947         3140  ...        23     8      8     3     4  79
1       608     5900         3114  ...        25    12     12     4     6  83
2       775     4534         3309  ...         8    16      9     7     6  56
3       861     4398         3469  ...         6    10     11    10     7  50
4       920     4631         3700  ...         7    10      5     8    10  49

     Debut Since/LastApp BestPosition  Winning Percent
0     1929          1929            1        59.630702
1     1929          1929            1        57.241130
2     1929       2002-03            1        47.475134
3  1931-32       1987-88            1        44.557057
4     1929          1929            1        43.772629

[5 rows x 21 columns]

In [7]:
laliga['Points']=laliga['Points'].astype(str).astype(int)
laliga.groupby(['BestPosition'])['Points'].sum()

BestPosition
1     27933
2      6904
3      5221
4      6563
5      1884
6      2113
7      1186
8      1134
9        96
10      450
11      445
12      511
14       71
15       14
16       81
17      266
19       81
20       34
Name: Points, dtype: int32